<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1200.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="panel.view.PanelOverviewController">
   <children>
      <Pane layoutX="-22.0" prefHeight="120.0" prefWidth="800.0" style="-fx-background-color: #00ACC1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="busStopNameLabel" layoutX="290.0" layoutY="42.0" text="Bus Stop Name" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="busStopNumLabel" layoutX="315.0" layoutY="17.0" text="Bus Stop Number" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="busStopInfoLabel" layoutX="298.0" layoutY="78.0" text="Bus Stop Information" textFill="#e2e2e2">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="300.0" layoutY="144.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #00838F;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label layoutX="241.0" layoutY="13.0" text="Arriving Bus" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="arrivingBusTable" layoutX="300.0" layoutY="214.0" prefHeight="250.0" prefWidth="600.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="210.0">
        <columns>
          <TableColumn fx:id="busNumberColumn" prefWidth="75.0" text="Bus Number" />
          <TableColumn fx:id="timeRemainingColumn" prefWidth="75.0" text="Time Remaining" />
            <TableColumn fx:id="currentStopColumn" prefWidth="241.59988403320312" text="Current Stop" />
            <TableColumn fx:id="availabilityColumn" prefWidth="58.4000244140625" text="Availability" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
